body {
  margin: 0;

  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: #ffffff;
}

.logo {
  cursor: pointer;
  /* margin-right: auto; */
}
.menu li {
  display: inline-block;
  padding: 0 20px;
  list-style: none;
  text-decoration: none;
}
.menu a {
  text-decoration: none;

  color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.205);
}
h1 {
  text-align: center;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 40px 0 0;
}

.success {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first {
  color: #192f5d;
  margin-bottom: 10px;
  font-weight: bold;
}
.second {
  color: #008aff;
  margin-top: 0;
  font-weight: bold;
}

.hero p {
  text-align: center;
  font-size: 15px;
}
/* .card {
  background-color: #fdebed;
  text-align: center;
  padding: 40px 20px;
}

.card-parent {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.card img {
  width: 200px;
}

.card h6,
.card p {
  text-align: left;
}

.card-2 {
  background-color: #ebf9f4;
}

.card-3 {
  background-color: #fff7e8; */
